{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Server=localhost;Port=5432;Database=MEA;User Id=postgres;Password=cybage@123456;Timeout=10;SslMode=Prefer;"
  },
  "Elasticsearch": {
    "Uri": "https://172.27.194.133:9200",
    "Username": "elastic",
    "Password": "H2RMP+Z7k+PeRyHLZC8N",
    "Index": "employees"
  },
  "AllowedHosts": "*"
}

 